<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="G:\softwares\samples\root\Getting Started\css.css">
    </head>
    
        
        <head>
            <title>
    UPLOAD         
            </title>
    
<style>
    @media(max-width:450px)
    
    
     @media(min-width:451px) and (max-width:550px)
       
         
    
    
     @media(min-width:451px) and (max-width:550px)
         
    
    
     @media(min-width:541px) and (max-width:768px)
         
    
    
     @media(min-width:769px) and (max-width:1024px)
    
    
     @media(min-width:1025px) and (max-width:1200px)
         
    
     @media(min-width:1201px)
    
    
            </style>    
    </head>
    <body background="13.png">
        
       

     <y>
            <k> 
                <br><br><br><br>
            <form action="process.php" method="post">        
              <h6>INSTITUTION NAME:</h6> 
            
        <z> <textarea> </textarea></z>
            
             </form>
            </k>
        
        <N>
        <form action="process.php" method="post">
            <h6>DESCRIPTION: </h6>
        <textarea></textarea>
            
                     </form>

        </N>
         <d>
          <form action="index.php" method="post" enctype="multipart/form-data">
         <label for="file"> <h3> CHOOSE A FILE</h3> </label>
              <input type="file" name="file1"/> 
         </form>
             </d>
        
            <br><br>
            <button> SUBMIT </button>
            
        </y>
        
    </body>